<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeader"
            android:text="Талия"
            android:textSize="@dimen/size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/item_divider" />


        <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:childSpacing="8dp"
            app:flow="true"
            app:rtl="true"
            app:rowSpacing="2dp"
            app:childSpacingForLastRow="align">

        </com.nex3z.flowlayout.FlowLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <view
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    class="tom.androidchart2.MyLineView"
                    android:id="@+id/line_view"/>
            </HorizontalScrollView>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_marginTop="35dp"
                android:layout_marginRight="16dp"
                android:button="@drawable/selector"
                android:layout_alignParentRight="true"
                android:layout_width="32dp"
                android:layout_height="24dp" />
        </RelativeLayout>
        <!--<include android:id="@+id/chartView" layout="@layout/chart"/>-->

    </LinearLayout>

</RelativeLayout>